### 设置Logger输出级别和输出目的地 ###
#log4j.rootLogger=debug,stdout,logfile
#log4j.rootLogger=debug,stdout,INFOLOG,DEBUGLOG,ERRORLOG
log4j.rootLogger=debug,info,stdout,DEBUGLOG,ERRORLOG,INFOLOG
#,error

log4j.appender.file.Encoding=UTF-8 

log4j.addivity.org.apache=true # 应用于控制台 log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender


### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss} [%t] %c - %m%n
 
 
### 把日志信息输出到文件：jbit.log ###
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.Append=true 
#log4j.appender.logfile.MaxFileSize=10MB
#log4j.appender.logfile.File=C:\\logs\\jbit.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss}: %l: %m%n
 
 
 #info log
log4j.appender.INFOLOG =org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFOLOG.File=C:/Temp/SysOther/logs/jbit_info.log
#log4j.appender.INFOLOG.File=/opt/rich/logs/jbit_info.log
log4j.appender.INFOLOG.DatePattern=.yyyy-MM-dd
log4j.appender.INFOLOG.Threshold=INFO
log4j.appender.INFOLOG.MaxFileSize=10MB
log4j.appender.INFOLOG.MaxBackupIndex=10
log4j.appender.INFOLOG.Append=true 
log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOLOG.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss} [%t] %c - %m%n

#debug log
log4j.appender.DEBUGLOG =org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGLOG.File= C:/Temp/SysOther/logs/jbit_debug.log
#log4j.appender.DEBUGLOG.File= /opt/rich/logs/jbit_debug.log
log4j.appender.DEBUGLOG.Threshold=DEBUG
log4j.additivity.DEBUGLOG=true
log4j.appender.DEBUGLOG.MaxFileSize=10MB
log4j.appender.DEBUGLOG.MaxBackupIndex=10
log4j.appender.DEBUGLOG.Append=true 
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss} [%t] %c - %m%n
#log4j.appender.DEBUGLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
#log4j.appender.logfile.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss}: %l: %m%n

#error log
log4j.appender.ERRORLOG =org.apache.log4j.RollingFileAppender
log4j.appender.ERRORLOG.File= C:/Temp/SysOther/logs/jbit_error.log
#log4j.appender.ERRORLOG.File= /opt/rich/logs/jbit_error.log
log4j.appender.ERRORLOG.Threshold=ERROR
log4j.appender.ERRORLOG.MaxFileSize=10MB
log4j.appender.ERRORLOG.MaxBackupIndex=10
log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.Append=true 
#log4j.appender.ERRORLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
#log4j.appender.logfile.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss}: %l: %m%n
log4j.appender.ERRORLOG.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss} [%t] %c - %m%n

 
 
###显示SQL语句部分
log4j.logger.com.ibatis=ERROR 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR 
log4j.logger.java.sql.Connection=ERROR 
log4j.logger.java.sql.Statement=ERROR 
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.com.mchange.v2.c3p0.impl=ERROR 
log4j.logger.org.apache.ibatis.session.defaults=ERROR 
log4j.logger.com.ibm.rich.base.model.ResponseModel=ERROR 
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=ERROR 
#log4j.appender.data_destruction_log.File=C:\\log\\data_destruction_log.log
#log4j.appender.data_destruction_log.File=/opt/rich/logs/data_destruction_log.log
log4j.logger.org.springframework=ERROR 
log4j.logger.org.springframework.jms=ERROR
log4j.logger.com.espertech.esper=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.com.alibaba.druid.pool=ERROR
log4j.logger.com.ibm.rich.base.util.DynamicDataSource=ERROR
log4j.logger.net.sf.ehcache=ERROR